biblio.bib (before)
@article{DBLP:journals/scp/CasertaZ14,
  author       = {Pierre Caserta and
                  Olivier Zendra},
  title        = {{JBInsTrace}: {A} tracer of Java and {JRE} classes at basic-block granularity
                  by dynamically instrumenting bytecode},
  journal      = {Sci. Comput. Program.},
  volume       = {79},
  pages        = {116--125},
  year         = {2014},
  url          = {https://doi.org/10.1016/j.scico.2012.02.004},
  doi          = {10.1016/j.scico.2012.02.004},
  timestamp    = {Wed, 17 Feb 2021 21:55:48 +0100},
  biburl       = {https://dblp.org/rec/journals/scp/CasertaZ14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/vlc/MuhammadHK17,
  author       = {Tufail Muhammad and
                  Zahid Halim and
                  Majid Ali Khan},
  title        = {Visualizing trace of {J}ava collection {API}s by dynamic bytecode instrumentation},
  journal      = {J. Vis. Lang. Comput.},
  volume       = {43},
  pages        = {14--29},
  year         = {2017},
  url          = {https://doi.org/10.1016/j.jvlc.2017.04.006},
  doi          = {10.1016/j.jvlc.2017.04.006},
  timestamp    = {Fri, 09 Apr 2021 18:34:19 +0200},
  biburl       = {https://dblp.org/rec/journals/vlc/MuhammadHK17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{dershem1999java,
  title={A {J}ava function visualizer},
  author={Dershem, Herbert L and Parker, Daisy Erin and Weinhold, Rebecca},
  journal={Journal of Computing in Small Colleges},
  volume={15},
  number={1},
  pages={220--230},
  year={1999}
}

@inproceedings{DBLP:conf/wcre/Systa00,
  author       = {Tarja Syst{\"{a}}},
  title        = {Understanding the Behavior of {J}ava Programs},
  booktitle    = {Proceedings of the Seventh Working Conference on Reverse Engineering,
                  WCRE'00, Brisbane, Australia, November 23-25, 2000},
  pages        = {214--223},
  publisher    = {{IEEE} Computer Society},
  year         = {2000},
  url          = {https://doi.org/10.1109/WCRE.2000.891472},
  doi          = {10.1109/WCRE.2000.891472},
  timestamp    = {Fri, 24 Mar 2023 00:04:45 +0100},
  biburl       = {https://dblp.org/rec/conf/wcre/Systa00.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dagstuhl/PauwJMSVY01,
  author       = {Wim De Pauw and
                  Erik Jensen and
                  Nick Mitchell and
                  Gary Sevitsky and
                  John M. Vlissides and
                  Jeaha Yang},
  editor       = {Stephan Diehl},
  title        = {Visualizing the Execution of {J}ava Programs},
  booktitle    = {Software Visualization, International Seminar Dagstuhl Castle, Germany,
                  May 20-25, 2001, Revised Lectures},
  series       = {Lecture Notes in Computer Science},
  volume       = {2269},
  pages        = {151--162},
  publisher    = {Springer},
  year         = {2001},
  url          = {https://doi.org/10.1007/3-540-45875-1\_12},
  doi          = {10.1007/3-540-45875-1\_12},
  timestamp    = {Tue, 14 May 2019 10:00:51 +0200},
  biburl       = {https://dblp.org/rec/conf/dagstuhl/PauwJMSVY01.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/spe/JayaramanJL17,
  author       = {Swaminathan Jayaraman and
                  Bharat Jayaraman and
                  Demian Lessa},
  title        = {Compact visualization of {J}ava program execution},
  journal      = {Softw. Pract. Exp.},
  volume       = {47},
  number       = {2},
  pages        = {163--191},
  year         = {2017},
  url          = {https://doi.org/10.1002/spe.2411},
  doi          = {10.1002/spe.2411},
  timestamp    = {Thu, 09 Apr 2020 17:13:21 +0200},
  biburl       = {https://dblp.org/rec/journals/spe/JayaramanJL17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/spe/PJJS21,
  author       = {Jevitha K. P. and
                  Swaminathan Jayaraman and
                  Bharat Jayaraman and
                  M. Sethumadhavan},
  title        = {Finite-state model extraction and visualization from {J}ava program
                  execution},
  journal      = {Softw. Pract. Exp.},
  volume       = {51},
  number       = {2},
  pages        = {409--437},
  year         = {2021},
  url          = {https://doi.org/10.1002/spe.2910},
  doi          = {10.1002/spe.2910},
  timestamp    = {Sun, 02 Oct 2022 15:49:30 +0200},
  biburl       = {https://dblp.org/rec/journals/spe/PJJS21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/dagstuhl/Mehner01,
  author       = {Katharina Mehner},
  editor       = {Stephan Diehl},
  title        = {{JaVis}: {A} {UML}-Based Visualization and Debugging Environment for Concurrent
                  {J}ava Programs},
  booktitle    = {Software Visualization, International Seminar Dagstuhl Castle, Germany,
                  May 20-25, 2001, Revised Lectures},
  series       = {Lecture Notes in Computer Science},
  volume       = {2269},
  pages        = {163--175},
  publisher    = {Springer},
  year         = {2001},
  url          = {https://doi.org/10.1007/3-540-45875-1\_13},
  doi          = {10.1007/3-540-45875-1\_13},
  timestamp    = {Tue, 14 May 2019 10:00:51 +0200},
  biburl       = {https://dblp.org/rec/conf/dagstuhl/Mehner01.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ACISicis/LiuX09,
  author       = {Dapeng Liu and
                  Shaochun Xu},
  editor       = {Huaikou Miao and
                  Gongzhu Hu},
  title        = {MuTT: {A} Multi-Threaded Tracer for {J}ava Programs},
  booktitle    = {8th {IEEE/ACIS} International Conference on Computer and Information
                  Science, {IEEE/ACIS} {ICIS} 2009, June 1-3, 2009, Shanghai, China},
  pages        = {949--954},
  publisher    = {{IEEE} Computer Society},
  year         = {2009},
  url          = {https://doi.org/10.1109/ICIS.2009.159},
  doi          = {10.1109/ICIS.2009.159},
  timestamp    = {Fri, 24 Mar 2023 00:03:41 +0100},
  biburl       = {https://dblp.org/rec/conf/ACISicis/LiuX09.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/fgcs/BechiniP01,
  author       = {Alessio Bechini and
                  Cosimo Antonio Prete},
  title        = {Behavior investigation of concurrent {J}ava programs: an approach based
                  on source-code instrumentation},
  journal      = {Future Gener. Comput. Syst.},
  volume       = {18},
  number       = {2},
  pages        = {307--316},
  year         = {2001},
  url          = {https://doi.org/10.1016/S0167-739X(00)00095-9},
  doi          = {10.1016/S0167-739X(00)00095-9},
  timestamp    = {Wed, 16 Mar 2022 23:49:31 +0100},
  biburl       = {https://dblp.org/rec/journals/fgcs/BechiniP01.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{havelund2001java,
  title={{J}ava pathexplorer: A runtime verification tool},
  author={Havelund, Klaus and Rosu, Grigore and Clancy, Daniel},
  booktitle={International Space Conference},
  year={2001}
}

@inproceedings{MartinLL05,
  author    = {Martin, Michael  and
               Livshits, Benjamin and
               Lam, Monica S.},
  title     = {Finding application errors and security flaws using {PQL:} a program query language},
  booktitle = {{OOPSLA} 2005},
  pages     = {365--383},
  year      = {2005},
}

@article{BrorkensM02,
  author    = {Br{\"{o}}rkens, Mark and
                M{\"{o}}ller, Michael},
  title     = {Dynamic Event Generation for Runtime Checking using the {JDI}},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {70},
  number    = {4},
  pages     = {21--35},
  year      = {2002},
}

@inproceedings{DATEs,
  author    = {Christian Colombo and
               Gordon J. Pace and
               Gerardo Schneider},
  title     = {Dynamic Event-Based Runtime Monitoring of Real-Time and Contextual
               Properties},
  booktitle = {Formal Methods for Industrial Critical Systems, 13th International
               Workshop, {FMICS} 2008, L'Aquila, Italy, September 15-16, 2008, Revised
               Selected Papers},
  pages     = {135--149},
    year      = {2008},
}

@inproceedings{ColomboPS09,
  author    = {Colombo, Christian and
               Pace, Gordon J.  and
               Schneider, Gerardo},
  title     = {{LARVA} -- Safer Monitoring of Real-Time {J}ava Programs},
  booktitle = {{SEFM} 2009},
  pages     = {33--37},
  year      = {2009},
}

@inproceedings{BoerGouw14,
  author    = {de Boer, Frank S. and
               de Gouw, Stijn},
  title     = {Combining Monitoring with Run-Time Assertion Checking},
  booktitle = {SFM 2014},
  pages     = {217--262},
  year      = {2014},
}

@inproceedings{AnconaFM17,
	author    = {Davide Ancona and
	Angelo Ferrando and
	Viviana Mascardi},
	title     = {Parametric Runtime Verification of Multiagent Systems},
	booktitle = {Proceedings of the 16th Conference on Autonomous Agents and MultiAgent
	Systems, {AAMAS} 2017, S{\~{a}}o Paulo, Brazil, May 8-12, 2017},
	pages     = {1457--1459},
	year      = {2017},
	timestamp = {Thu, 11 May 2017 14:16:32 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/atal/AnconaFM17},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}



@article{RML2021,
title = {{RML}: Theory and practice of a domain specific language for runtime verification},
journal = {Science of Computer Programming},
volume = {205},
pages = {102610},
year = {2021},
issn = {0167-6423},
doi = {https://doi.org/10.1016/j.scico.2021.102610},
author = {Davide Ancona and Luca Franceschini and Angelo Ferrando and Viviana Mascardi},
}

@book{Bloch18,
  author = {Bloch, Joshua},
  edition = 3,
  isbn = {978-0-13-468599-1},
  keywords = {01841 103 book shelf software development design java optimize},
  publisher = {Addison-Wesley},
  title = {Effective Java},
  year = 2018
}

@article{OkanoHSON19,
  author       = {Kozo Okano and
                  Satoshi Harauchi and
                  Toshifusa Sekizawa and
                  Shinpei Ogata and
                  Shin Nakajima},
  title        = {Consistency Checking between Java Equals and hashCode Methods Using
                  Software Analysis Workbench},
  journal      = {{IEICE} Trans. Inf. Syst.},
  volume       = {102-D},
  number       = {8},
  pages        = {1498--1505},
  year         = {2019},
  doi          = {10.1587/transinf.2018EDP7254},
}

@phdthesis{Strejcek2004,
author = {Jan Strej\v{c}ek},
title = {Linear Temporal Logic: Expressiveness and Model Checking},
school = {Masaryk University Brno},
year = 2004,
}

@inproceedings{FlickK12,
  author       = {Nils Erik Flick and
                  Manfred Kudlek},
  editor       = {Hsu{-}Chun Yen and
                  Oscar H. Ibarra},
  title        = {On a Hierarchy of Languages with Catenation and Shuffle},
  booktitle    = {Developments in Language Theory - 16th International Conference, {DLT}
                  2012, Taipei, Taiwan, August 14-17, 2012. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {7410},
  pages        = {452--458},
  publisher    = {Springer},
  year         = {2012},
  doi          = {10.1007/978-3-642-31653-1\_40},
}

biblio.bib (after)
@article{DBLP:journals/scp/CasertaZ14,
  author       = {Pierre Caserta and
                  Olivier Zendra},
  title        = {{JBInsTrace}: {A} tracer of Java and {JRE} classes at basic-block granularity
                  by dynamically instrumenting bytecode},
  journal      = {Sci. Comput. Program.},
  volume       = {79},
  pages        = {116--125},
  year         = {2014},
  url          = {https://doi.org/10.1016/j.scico.2012.02.004},
  doi          = {10.1016/j.scico.2012.02.004},
  timestamp    = {Wed, 17 Feb 2021 21:55:48 +0100},
  biburl       = {https://dblp.org/rec/journals/scp/CasertaZ14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/vlc/MuhammadHK17,
  author       = {Tufail Muhammad and
                  Zahid Halim and
                  Majid Ali Khan},
  title        = {Visualizing trace of {J}ava collection {API}s by dynamic bytecode instrumentation},
  journal      = {J. Vis. Lang. Comput.},
  volume       = {43},
  pages        = {14--29},
  year         = {2017},
  url          = {https://doi.org/10.1016/j.jvlc.2017.04.006},
  doi          = {10.1016/j.jvlc.2017.04.006},
  timestamp    = {Fri, 09 Apr 2021 18:34:19 +0200},
  biburl       = {https://dblp.org/rec/journals/vlc/MuhammadHK17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{dershem1999java,
  title={A {J}ava function visualizer},
  author={Dershem, Herbert L and Parker, Daisy Erin and Weinhold, Rebecca},
  journal={Journal of Computing in Small Colleges},
  volume={15},
  number={1},
  pages={220--230},
  year={1999}
}

@inproceedings{DBLP:conf/wcre/Systa00,
  author       = {Tarja Syst{\"{a}}},
  title        = {Understanding the Behavior of {J}ava Programs},
  booktitle    = {Proceedings of the Seventh Working Conference on Reverse Engineering,
                  WCRE'00, Brisbane, Australia, November 23-25, 2000},
  pages        = {214--223},
  publisher    = {{IEEE} Computer Society},
  year         = {2000},
  url          = {https://doi.org/10.1109/WCRE.2000.891472},
  doi          = {10.1109/WCRE.2000.891472},
  timestamp    = {Fri, 24 Mar 2023 00:04:45 +0100},
  biburl       = {https://dblp.org/rec/conf/wcre/Systa00.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/dagstuhl/PauwJMSVY01,
  author       = {Wim De Pauw and
                  Erik Jensen and
                  Nick Mitchell and
                  Gary Sevitsky and
                  John M. Vlissides and
                  Jeaha Yang},
  editor       = {Stephan Diehl},
  title        = {Visualizing the Execution of {J}ava Programs},
  booktitle    = {Software Visualization, International Seminar Dagstuhl Castle, Germany,
                  May 20-25, 2001, Revised Lectures},
  series       = {Lecture Notes in Computer Science},
  volume       = {2269},
  pages        = {151--162},
  publisher    = {Springer},
  year         = {2001},
  url          = {https://doi.org/10.1007/3-540-45875-1\_12},
  doi          = {10.1007/3-540-45875-1\_12},
  timestamp    = {Tue, 14 May 2019 10:00:51 +0200},
  biburl       = {https://dblp.org/rec/conf/dagstuhl/PauwJMSVY01.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/spe/JayaramanJL17,
  author       = {Swaminathan Jayaraman and
                  Bharat Jayaraman and
                  Demian Lessa},
  title        = {Compact visualization of {J}ava program execution},
  journal      = {Softw. Pract. Exp.},
  volume       = {47},
  number       = {2},
  pages        = {163--191},
  year         = {2017},
  url          = {https://doi.org/10.1002/spe.2411},
  doi          = {10.1002/spe.2411},
  timestamp    = {Thu, 09 Apr 2020 17:13:21 +0200},
  biburl       = {https://dblp.org/rec/journals/spe/JayaramanJL17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/spe/PJJS21,
  author       = {Jevitha K. P. and
                  Swaminathan Jayaraman and
                  Bharat Jayaraman and
                  M. Sethumadhavan},
  title        = {Finite-state model extraction and visualization from {J}ava program
                  execution},
  journal      = {Softw. Pract. Exp.},
  volume       = {51},
  number       = {2},
  pages        = {409--437},
  year         = {2021},
  url          = {https://doi.org/10.1002/spe.2910},
  doi          = {10.1002/spe.2910},
  timestamp    = {Sun, 02 Oct 2022 15:49:30 +0200},
  biburl       = {https://dblp.org/rec/journals/spe/PJJS21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/dagstuhl/Mehner01,
  author       = {Katharina Mehner},
  editor       = {Stephan Diehl},
  title        = {{JaVis}: {A} {UML}-Based Visualization and Debugging Environment for Concurrent
                  {J}ava Programs},
  booktitle    = {Software Visualization, International Seminar Dagstuhl Castle, Germany,
                  May 20-25, 2001, Revised Lectures},
  series       = {Lecture Notes in Computer Science},
  volume       = {2269},
  pages        = {163--175},
  publisher    = {Springer},
  year         = {2001},
  url          = {https://doi.org/10.1007/3-540-45875-1\_13},
  doi          = {10.1007/3-540-45875-1\_13},
  timestamp    = {Tue, 14 May 2019 10:00:51 +0200},
  biburl       = {https://dblp.org/rec/conf/dagstuhl/Mehner01.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ACISicis/LiuX09,
  author       = {Dapeng Liu and
                  Shaochun Xu},
  editor       = {Huaikou Miao and
                  Gongzhu Hu},
  title        = {MuTT: {A} Multi-Threaded Tracer for {J}ava Programs},
  booktitle    = {8th {IEEE/ACIS} International Conference on Computer and Information
                  Science, {IEEE/ACIS} {ICIS} 2009, June 1-3, 2009, Shanghai, China},
  pages        = {949--954},
  publisher    = {{IEEE} Computer Society},
  year         = {2009},
  url          = {https://doi.org/10.1109/ICIS.2009.159},
  doi          = {10.1109/ICIS.2009.159},
  timestamp    = {Fri, 24 Mar 2023 00:03:41 +0100},
  biburl       = {https://dblp.org/rec/conf/ACISicis/LiuX09.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/fgcs/BechiniP01,
  author       = {Alessio Bechini and
                  Cosimo Antonio Prete},
  title        = {Behavior investigation of concurrent {J}ava programs: an approach based
                  on source-code instrumentation},
  journal      = {Future Gener. Comput. Syst.},
  volume       = {18},
  number       = {2},
  pages        = {307--316},
  year         = {2001},
  url          = {https://doi.org/10.1016/S0167-739X(00)00095-9},
  doi          = {10.1016/S0167-739X(00)00095-9},
  timestamp    = {Wed, 16 Mar 2022 23:49:31 +0100},
  biburl       = {https://dblp.org/rec/journals/fgcs/BechiniP01.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{havelund2001java,
  title={{J}ava pathexplorer: A runtime verification tool},
  author={Havelund, Klaus and Rosu, Grigore and Clancy, Daniel},
  booktitle={International Space Conference},
  year={2001}
}

@inproceedings{MartinLL05,
  author    = {Martin, Michael  and
               Livshits, Benjamin and
               Lam, Monica S.},
  title     = {Finding application errors and security flaws using {PQL:} a program query language},
  booktitle = {{OOPSLA} 2005},
  pages     = {365--383},
  year      = {2005},
}

@article{BrorkensM02,
  author    = {Br{\"{o}}rkens, Mark and
                M{\"{o}}ller, Michael},
  title     = {Dynamic Event Generation for Runtime Checking using the {JDI}},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {70},
  number    = {4},
  pages     = {21--35},
  year      = {2002},
}

@inproceedings{DATEs,
  author    = {Christian Colombo and
               Gordon J. Pace and
               Gerardo Schneider},
  title     = {Dynamic Event-Based Runtime Monitoring of Real-Time and Contextual
               Properties},
  booktitle = {Formal Methods for Industrial Critical Systems, 13th International
               Workshop, {FMICS} 2008, L'Aquila, Italy, September 15-16, 2008, Revised
               Selected Papers},
  pages     = {135--149},
    year      = {2008},
}

@inproceedings{ColomboPS09,
  author    = {Colombo, Christian and
               Pace, Gordon J.  and
               Schneider, Gerardo},
  title     = {{LARVA} -- Safer Monitoring of Real-Time {J}ava Programs},
  booktitle = {{SEFM} 2009},
  pages     = {33--37},
  year      = {2009},
}

@inproceedings{BoerGouw14,
  author    = {de Boer, Frank S. and
               de Gouw, Stijn},
  title     = {Combining Monitoring with Run-Time Assertion Checking},
  booktitle = {SFM 2014},
  pages     = {217--262},
  year      = {2014},
}

@inproceedings{AnconaFM17,
	author    = {Davide Ancona and
	Angelo Ferrando and
	Viviana Mascardi},
	title     = {Parametric Runtime Verification of Multiagent Systems},
	booktitle = {Proceedings of the 16th Conference on Autonomous Agents and MultiAgent
	Systems, {AAMAS} 2017, S{\~{a}}o Paulo, Brazil, May 8-12, 2017},
	pages     = {1457--1459},
	year      = {2017},
	timestamp = {Thu, 11 May 2017 14:16:32 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/atal/AnconaFM17},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}



@article{RML2021,
title = {{RML}: Theory and practice of a domain specific language for runtime verification},
journal = {Science of Computer Programming},
volume = {205},
pages = {102610},
year = {2021},
issn = {0167-6423},
doi = {https://doi.org/10.1016/j.scico.2021.102610},
author = {Davide Ancona and Luca Franceschini and Angelo Ferrando and Viviana Mascardi},
}

@book{Bloch18,
  author = {Bloch, Joshua},
  edition = 3,
  isbn = {978-0-13-468599-1},
  keywords = {01841 103 book shelf software development design java optimize},
  publisher = {Addison-Wesley},
  title = {Effective Java},
  year = 2018
}

@article{OkanoHSON19,
  author       = {Kozo Okano and
                  Satoshi Harauchi and
                  Toshifusa Sekizawa and
                  Shinpei Ogata and
                  Shin Nakajima},
  title        = {Consistency Checking between Java Equals and hashCode Methods Using
                  Software Analysis Workbench},
  journal      = {{IEICE} Trans. Inf. Syst.},
  volume       = {102-D},
  number       = {8},
  pages        = {1498--1505},
  year         = {2019},
  doi          = {10.1587/transinf.2018EDP7254},
}

@phdthesis{Strejcek2004,
author = {Jan Strej\v{c}ek},
title = {Linear Temporal Logic: Expressiveness and Model Checking},
school = {Masaryk University Brno},
year = 2004,
}

@inproceedings{FlickK12,
  author       = {Nils Erik Flick and
                  Manfred Kudlek},
  editor       = {Hsu{-}Chun Yen and
                  Oscar H. Ibarra},
  title        = {On a Hierarchy of Languages with Catenation and Shuffle},
  booktitle    = {Developments in Language Theory - 16th International Conference, {DLT}
                  2012, Taipei, Taiwan, August 14-17, 2012. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {7410},
  pages        = {452--458},
  publisher    = {Springer},
  year         = {2012},
  doi          = {10.1007/978-3-642-31653-1\_40},
}

@article{AhrendtCPS17,
  author    = {Wolfgang Ahrendt and
               Jes{\'{u}}s Mauricio Chimento and
               Gordon J. Pace and
               Gerardo Schneider},
  title     = {Verifying data- and control-oriented properties combining static and
               runtime verification: theory and tools},
  journal   = {Formal Methods in System Design},
  volume    = {51},
  number    = {1},
  pages     = {200--265},
  year      = {2017},
}

@Inbook{Colombo2022,
author="Colombo, Christian
and Pace, Gordon J.",
title="Offline Runtime Verification",
bookTitle="Runtime Verification: A Hands-On Approach in Java",
year="2022",
publisher="Springer International Publishing",
pages="155--163",
isbn="978-3-031-09268-8",
doi="10.1007/978-3-031-09268-8_12",
}

@article{havelund2004,
  title={An overview of the runtime verification tool Java PathExplorer},
  author={Havelund, Klaus and Ro{\c{s}}u, Grigore},
  journal={Formal methods in system design},
  volume={24},
  number={2},
  pages={189--215},
  year={2004},
  publisher={Springer}
}

@inproceedings{sharma2009,
  title={MCC: A runtime verification tool for MCAPI user applications},
  author={Sharma, Subodh and Gopalakrishnan, Ganesh and Mercer, Eric and Holt, Jim},
  booktitle={2009 Formal Methods in Computer-Aided Design},
  pages={41--44},
  year={2009},
  organization={IEEE}
}

biblio.bib (diff)
@@ -305,3 +305,49 @@ year = 2004,
   year         = {2012},
   doi          = {10.1007/978-3-642-31653-1\_40},
 }
+
+@article{AhrendtCPS17,
+  author    = {Wolfgang Ahrendt and
+               Jes{\'{u}}s Mauricio Chimento and
+               Gordon J. Pace and
+               Gerardo Schneider},
+  title     = {Verifying data- and control-oriented properties combining static and
+               runtime verification: theory and tools},
+  journal   = {Formal Methods in System Design},
+  volume    = {51},
+  number    = {1},
+  pages     = {200--265},
+  year      = {2017},
+}
+
+@Inbook{Colombo2022,
+author="Colombo, Christian
+and Pace, Gordon J.",
+title="Offline Runtime Verification",
+bookTitle="Runtime Verification: A Hands-On Approach in Java",
+year="2022",
+publisher="Springer International Publishing",
+pages="155--163",
+isbn="978-3-031-09268-8",
+doi="10.1007/978-3-031-09268-8_12",
+}
+
+@article{havelund2004,
+  title={An overview of the runtime verification tool Java PathExplorer},
+  author={Havelund, Klaus and Ro{\c{s}}u, Grigore},
+  journal={Formal methods in system design},
+  volume={24},
+  number={2},
+  pages={189--215},
+  year={2004},
+  publisher={Springer}
+}
+
+@inproceedings{sharma2009,
+  title={MCC: A runtime verification tool for MCAPI user applications},
+  author={Sharma, Subodh and Gopalakrishnan, Ganesh and Mercer, Eric and Holt, Jim},
+  booktitle={2009 Formal Methods in Computer-Aided Design},
+  pages={41--44},
+  year={2009},
+  organization={IEEE}
+}
